proto/evmos/dualstaking/v1/genesis.proto

syntax = "proto3";
package evmos.dualstaking.v1;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";
import "cosmos/base/query/v1beta1/pagination.proto";

option go_package = "github.com/evmos/evmos/v12/x/dualstaking/types";

message GenesisState {
  repeated StakingPosition staking_positions = 1 [(gogoproto.nullable) = false];
  repeated DelegationPosition delegation_positions = 2 [(gogoproto.nullable) = false];
}

message StakingPosition {
  string staker = 1; // The address of the user who has staked the tokens.
  string stake_id = 2; // A unique identifier for the staking position.
  string denom = 3; // The denomination of the staked tokens (e.g., BTC or MEZO)
  int64 amount = 4; // The amount of tokens staked.
  int64 start_time = 5; // The time at which the staking position was created.
  int64 end_time = 6; // The time at which the staking position will end.
}

message DelegationPosition {
  string staker = 1; // The address of the user who has delegated the tokens.
  string delegation_id = 2; // A unique identifier for the delegation position.
  string validator = 3; // The address of the validator to whom the tokens are delegated.
  string denom = 4; // The denomination of the delegated tokens (e.g., veBTC or veMEZO).
  int64 amount = 5; // The amount of tokens delegated.
}