proto/evmos/dualstaking/v1/genesis.proto

syntax = "proto3";
package evmos.dualstaking.v1;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";
import "cosmos/base/query/v1beta1/pagination.proto";

option go_package = "github.com/evmos/evmos/v12/x/dualstaking/types";

message GenesisState {
  repeated Stake stakes = 1 [(gogoproto.nullable) = false];
  repeated Delegation delegations = 2 [(gogoproto.nullable) = false];
}

message Stake {
  string stake_id = 1; // A unique identifier for the staking position.
  string staker = 2; // The address of the user who has staked the tokens.
  string denom = 3; // The denomination of the staked tokens (e.g., BTC or MEZO)
  string amount = 4; // The amount of tokens staked.
  uint64 start_time = 5; // The time at which the staking position was created.
  uint64 end_time = 6; // The time at which the staking position will end.
}

message Delegation {
  string delegation_id = 1; // A unique identifier for the delegation position.
  string stake_id = 2; // The stake ID of the staking position to which the tokens are delegated.
  string staker = 3; // The address of the user who has delegated the tokens.
  string validator = 4; // The address of the validator to whom the tokens are delegated.
  string denom = 5; // The denomination of the delegated tokens (e.g., veBTC or veMEZO).
  string amount = 6; // The amount of tokens delegated.
}