proto/evmos/dualstaking/v1/query.proto

syntax = "proto3";
package evmos.dualstaking.v1;

import "evmos/dualstaking/v1/genesis.proto";
import "gogoproto/gogo.proto";
import "google/api/annotations.proto";

option go_package = "github.com/evmos/evmos/v12/x/dualstaking/types";

// Query defines the gRPC querier service.
service Query {
  rpc Stake(QueryStakeRequest) returns (QueryStakeResponse) {
    option (google.api.http).get = "/mezo/dualstaking/v1/stakes/{stake_id}";
  }

  rpc Delegation(QueryDelegationRequest) returns (QueryDelegationResponse) {
    option (google.api.http).get = "/mezo/dualstaking/v1/delegations/{delegation_id}";
  }

  // StakesByStaker queries all staking positions for a given staker
  rpc StakesByStaker(QueryStakesByStakerRequest) returns (QueryStakesByStakerResponse) {
    option (google.api.http).get = "/mezo/dualstaking/v1/stakes_by_staker/{staker}";
  }

  // DelegationsByStaker queries all delegation positions for a given staker
  rpc DelegationsByStaker(QueryDelegationsByStakerRequest) returns (QueryDelegationsByStakerResponse) {
    option (google.api.http).get = "/mezo/dualstaking/v1/delegations_by_staker/{staker}";
  }
}

message QueryStakeRequest {
  string staker = 1;
  string stake_id = 2;
}

message QueryStakeResponse {
  Stake stake = 1;
}

message QueryDelegationRequest {
  string staker = 1;
  string delegation_id = 2;
}

message QueryDelegationResponse {
  Delegation delegation = 1;
}

// QueryStakesByStakerRequest is the request type for the Query/StakesByStaker RPC method
message QueryStakesByStakerRequest {
  string staker = 1;
}

// QueryStakesByStakerResponse is the response type for the Query/StakesByStaker RPC method
message QueryStakesByStakerResponse {
  repeated Stake stakes = 1;
}

// QueryDelegationsByStakerRequest is the request type for the Query/DelegationsByStaker RPC method
message QueryDelegationsByStakerRequest {
  string staker = 1;
}

// QueryDelegationsByStakerResponse is the response type for the Query/DelegationsByStaker RPC method
message QueryDelegationsByStakerResponse {
  repeated Delegation delegations = 1;
}