proto/mezo/bridge/v1/genesis.proto

syntax = "proto3";
package mezo.bridge.v1;

import "gogoproto/gogo.proto";
import "mezo/bridge/v1/bridge.proto";

option go_package = "github.com/mezo-org/mezod/x/bridge/types";

// GenesisState defines the bridge module's genesis state.
message GenesisState {
  // params defines all the parameters of related to bridge.
  Params params = 1 [ (gogoproto.nullable) = false ];

  // assets_locked_sequence_tip is the current sequence tip for the AssetsLocked
  // events. The tip denotes the sequence number of the last event processed by
  // the x/bridge module.
  string assets_locked_sequence_tip = 2 [
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];

  // source_btc_token is the BTC token address on the source chain. AssetsLocked
  // events carrying this token address are directly mapped to the Mezo native
  // denomination - BTC.
  string source_btc_token = 3;

  // supported_erc20_tokens is the map holding ERC20 tokens supported by the
  // bridge. The key is the token address on the source chain, and the value is
  // the token address on the Mezo chain.
  map<string, string> supported_erc20_tokens = 4;
}